<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="graduatelistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Faculty_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_Departments_Faculties" FromRole="Departments" ToRole="Faculties" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="University_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Faculties" FromRole="Faculties" ToRole="Departments" />
    <NavigationProperty Name="Universities" Relationship="Self.FK_Faculties_Universities" FromRole="Faculties" ToRole="Universities" />
  </EntityType>
  <EntityType Name="InternshipInformations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InternshipDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorporationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_ID_id" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_InternshipInformations_dbo_Students_Student_ID_id" FromRole="InternshipInformations" ToRole="Students" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proviceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Universities" Relationship="Self.FK_Universities_Provinces" FromRole="Provinces" ToRole="Universities" />
  </EntityType>
  <EntityType Name="ResponsiblePersons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_ResponsiblePersons_Responasible_ID_id" FromRole="ResponsiblePersons" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNumber" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InputDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GraduateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradeAverage" Type="Int32" Nullable="false" />
    <Property Name="PreparationInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Responasible_ID_id" Type="Int32" />
    <NavigationProperty Name="InternshipInformations" Relationship="Self.FK_dbo_InternshipInformations_dbo_Students_Student_ID_id" FromRole="Students" ToRole="InternshipInformations" />
    <NavigationProperty Name="ResponsiblePersons" Relationship="Self.FK_dbo_Students_dbo_ResponsiblePersons_Responasible_ID_id" FromRole="Students" ToRole="ResponsiblePersons" />
    <NavigationProperty Name="WorkingInformations" Relationship="Self.FK_dbo_WorkingInformations_dbo_Students_Student_ID_id" FromRole="Students" ToRole="WorkingInformations" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="uni_id" />
    </Key>
    <Property Name="uni_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculties" Relationship="Self.FK_Faculties_Universities" FromRole="Universities" ToRole="Faculties" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Universities_Provinces" FromRole="Universities" ToRole="Provinces" />
  </EntityType>
  <EntityType Name="WorkingInformations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorporationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PozitionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InputDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OutputDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Explanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Student_ID_id" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_WorkingInformations_dbo_Students_Student_ID_id" FromRole="WorkingInformations" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Departments_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="Faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faculties_Universities">
    <End Role="Universities" Type="Self.Universities" Multiplicity="1" />
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="uni_id" />
      </Principal>
      <Dependent Role="Faculties">
        <PropertyRef Name="University_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InternshipInformations_dbo_Students_Student_ID_id">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="InternshipInformations" Type="Self.InternshipInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InternshipInformations">
        <PropertyRef Name="Student_ID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Universities_Provinces">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Universities" Type="Self.Universities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="Universities">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_ResponsiblePersons_Responasible_ID_id">
    <End Role="ResponsiblePersons" Type="Self.ResponsiblePersons" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsiblePersons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Responasible_ID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WorkingInformations_dbo_Students_Student_ID_id">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="WorkingInformations" Type="Self.WorkingInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkingInformations">
        <PropertyRef Name="Student_ID_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="graduatelistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" />
    <EntitySet Name="InternshipInformations" EntityType="Self.InternshipInformations" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" />
    <EntitySet Name="ResponsiblePersons" EntityType="Self.ResponsiblePersons" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Universities" EntityType="Self.Universities" />
    <EntitySet Name="WorkingInformations" EntityType="Self.WorkingInformations" />
    <AssociationSet Name="FK_Departments_Faculties" Association="Self.FK_Departments_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Faculties_Universities" Association="Self.FK_Faculties_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Faculties" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InternshipInformations_dbo_Students_Student_ID_id" Association="Self.FK_dbo_InternshipInformations_dbo_Students_Student_ID_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="InternshipInformations" EntitySet="InternshipInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Universities_Provinces" Association="Self.FK_Universities_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Universities" EntitySet="Universities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_ResponsiblePersons_Responasible_ID_id" Association="Self.FK_dbo_Students_dbo_ResponsiblePersons_Responasible_ID_id">
      <End Role="ResponsiblePersons" EntitySet="ResponsiblePersons" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WorkingInformations_dbo_Students_Student_ID_id" Association="Self.FK_dbo_WorkingInformations_dbo_Students_Student_ID_id">
      <End Role="Students" EntitySet="Students" />
      <End Role="WorkingInformations" EntitySet="WorkingInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>